# Делаю чат бота
#
#
# Задачи: 
# - обучаться на ответах собеседника
# - понимать тему беседы
# - отвечать по теме
# - уметь вести диалог
#
#
#Реализация
# - ф-ция мейн зацикленна
# - Случайно выбирается, кто начнет диалог
# - если собеседник не отвечает > 1 мин (рандомно, определяется интересностью беседы), бот доспрашивает
# - если ответа нет, то бот увеличивает время ожидания, рандомно
# - вопросы и ответы хранятся в БД, пока тхт файл
from bot import Bot

def main():
    """Ф-ция ведения диалога"""
    bot = Bot()
    while bot.is_on:
        inp = input()                   # Жду ввода информации
        answer = bot.get_answer(inp)   # Задаю вопрос боту
        print('Chat_Bot: '+ answer)

if __name__=='__main__':
    main()